<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TC.Ioc.Core.Data.User" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAQEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Ioc.Core.Data.UserProfile" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Data\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Ioc.Core.EntityBase" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>